{"mappings":"ACGA,sJASE,mDAQA,6FAQA,iHASA,8BAIA,oIAWA,wDClDF,oCAIE,kLAYI,4UChBN,oMAWE,iCAIA,2EAOA,4GAQE,iCAKF,iFAOA,oEAKA,+HAUA,wEAMA,iGAQA,kFAOA,0SAoBE,iFCpGJ,uCAMA,2DAiBA,2ECrBA,8KAYE,sBACE,kDADF,sBACE,kDADF,uBACE","sources":["index.060219e0.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/reset.scss","src/styles/blocks/catalog.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  align-items: center;\n  gap: 20px;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  padding: 23px 0;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav .is-active {\n  color: #00acdc;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: transform .3s;\n}\n\n.stars {\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-top: 16px;\n  margin-right: 4px;\n}\n\n.stars--count-0 .stars__star:nth-child(-n), .stars--count-1 .stars__star:nth-child(-n+1), .stars--count-2 .stars__star:nth-child(-n+2), .stars--count-3 .stars__star:nth-child(-n+3), .stars--count-4 .stars__star:nth-child(-n+4), .stars--count-5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  object-fit: contain;\n  border-radius: 5px;\n  width: 166px;\n  height: 134px;\n}\n\n.card__title {\n  text-align: left;\n  color: #060b35;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__stars-and-reviews {\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  text-align: right;\n  margin-top: 16px;\n  margin-left: 17px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-word {\n  color: #616070;\n  margin-right: 5px;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  cursor: pointer;\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  padding: 10px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n}\n\nbody, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.container {\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.060219e0.css.map */\n","@import 'variables';\n@import 'reset';\n\n.header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 60px;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n  background-color: $background-color;\n\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    align-items: center;\n    list-style: none;\n    text-transform: uppercase;\n    gap: 20px;\n  }\n\n  &__link {\n    display: flex;\n    position: relative;\n    transition: color 0.3s ease;\n    padding: 23px 0;\n    text-decoration: none;\n    color: $main-text-color;\n  }\n\n  .is-active {\n    color: $blue-color;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    height: 4px;\n    width: 100%;\n    bottom: 0;\n    left: 0;\n    border-radius: 8px;\n    background-color: $blue-color;\n  }\n\n  &__link:hover {\n    transition: transform 0.3s ease;\n    color: $blue-color;\n  }\n}\n","@import 'variables';\n\n.stars {\n  display: flex;\n  list-style: none;\n\n  &__star {\n    width: $star-size;\n    height: $star-size;\n    margin-top: 16px;\n    margin-right: 4px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url(../images/star.svg);\n  }\n\n  @for $i from 0 through 5 {\n    &--count-#{$i} {\n      .stars__star:nth-child(-n + #{$i}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n}\n","@import 'variables';\n\n.card {\n  display: flex;\n  flex-direction: column;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  background-color: $background-color;\n  font-family: $font-family;\n  transition: transform 0.3s ease;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    object-fit: contain;\n    width: 166px;\n    height: 134px;\n    border-radius: 5px;\n  }\n\n  &__title {\n    text-align: left;\n    padding-top: 40px;\n    line-height: 18px;\n    font-size: 12px;\n    font-weight: 500;\n    color: $main-text-color;\n\n    &:hover {\n      color: #34568b;\n    }\n  }\n\n  &__product-code {\n    margin-top: 4px;\n    font-size: 10px;\n    line-height: 14px;\n    color: $regular-font-color;\n  }\n\n  &__stars-and-reviews {\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__reviews {\n    margin-top: 16px;\n    margin-left: 17px;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    color: $main-text-color;\n    text-align: right;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__price-word {\n    margin-right: 5px;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 400;\n    color: $regular-font-color;\n  }\n\n  &__price-number {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $main-text-color;\n  }\n\n  &__button {\n    display: block;\n    width: 100%;\n    height: 40px;\n    margin-top: 16px;\n    padding: 10px;\n    border: none;\n    border-radius: 5px;\n    background-color: $blue-color;\n    cursor: pointer;\n    font-size: 14px;\n    font-weight: 700;\n    text-align: center;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $background-color;\n    transition:\n      background-color 0.3s ease,\n      color 0.3s ease;\n\n    &:hover {\n      border: 1px solid $blue-color;\n      background-color: $background-color;\n      color: $blue-color;\n    }\n  }\n}\n","*,\n*::before,\n*::after {\n  box-sizing: border-box;\n}\n\nbody,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nul,\nol,\ndl,\ndt,\ndd {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  font-family: Roboto, sans-serif;\n}\n","@import 'variables';\n\n.container {\n  justify-content: center;\n  align-items: center;\n  margin: 0 auto;\n  max-width: 1200px;\n  padding: $card-paddings;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, $card-width);\n  gap: 46px 48px;\n}\n\n@each $breakpoint, $columns in $breakpoints {\n  @media (min-width: $breakpoint) {\n    .container {\n      grid-template-columns: repeat(#{$columns}, $card-width);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.060219e0.css.map"}